<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle_connect"
        android:enabled="true"
        android:icon="@drawable/ic_toggle"
        android:shortcutShortLabel="@string/toggle_connect"
        android:shortcutLongLabel="@string/toggle_connect"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="io.github.romanvht.byedpi.TOGGLE_SERVICE" />
    </shortcut>
</shortcuts>