<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="72dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/clear_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cmd_args_clear" />
</RelativeLayout>
